{
  "name": "@thing772/create-app",
  "version": "1.0.7",
  "description": "创建webpack、js/vue/react、less/scss、ts、eslint、babel项目的简单脚手架",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "vue2",
    "vue3",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:ting772/createApp.git"
  },
  "dependencies": {
    "@babel/generator": "^7.21.5",
    "@babel/parser": "^7.21.8",
    "@babel/template": "^7.20.7",
    "@babel/traverse": "^7.21.5",
    "@babel/types": "^7.21.5",
    "chalk": "^5.2.0",
    "commander": "^10.0.1",
    "inquirer": "^8.2.5",
    "jsonfile": "^6.1.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  }
}
